[URL]
GameName=UnrealLearningKit

[/Script/EngineSettings.GameMapsSettings]
;EditorStartupMap=/Game/LearningKit_Games/Maps/LearningKit_Games_Showcase.LearningKit_Games_Showcase
GameDefaultMap=/Game/LearningKit_Games/Maps/LearningKit_Games_Showcase.LearningKit_Games_Showcase
TransitionMap=
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
GlobalDefaultGameMode=/Game/ThirdPersonBP/Blueprints/ThirdPersonGameMode.ThirdPersonGameMode_C
GlobalDefaultServerGameMode=None
EditorStartupMap=/Game/LearningKit_Games/Maps/LearningKit_Games_Showcase.LearningKit_Games_Showcase

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_11
bSupportsMetalMRT=True
MaxShaderLanguageVersion=4

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_ThirdPersonBP",NewGameName="/Script/Epic_Unreal")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_ThirdPersonBP",NewGameName="/Script/Epic_Unreal")

[/Script/Engine.RendererSettings]
r.MobileMSAA=4
r.Mobile.AmbientOcclusion=True
r.GenerateMeshDistanceFields=True
r.SupportAtmosphericFog=False
r.SupportSkyAtmosphereAffectsHeightFog=True
r.Mobile.DisableVertexFog=False
r.SupportStationarySkylight=False
r.SupportLowQualityLightmaps=False
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=False
r.Shadow.Virtual.Enable=1
r.ReflectionMethod=0
r.DynamicGlobalIlluminationMethod=0
r.DBuffer=False
r.AllowStaticLighting=False
r.Lumen.TranslucencyReflections.FrontLayer.EnableForProject=False

[/Script/Engine.PhysicsSettings]
bSubstepping=False
bEnableEnhancedDeterminism=False
bSubsteppingAsync=False
bTickPhysicsAsync=True
MaxPhysicsDeltaTime=0.033333
AsyncFixedTimeStepSize=0.016667

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX11
-D3D12TargetedShaderFormats=PCD3D_SM5
+D3D12TargetedShaderFormats=PCD3D_SM5
+D3D12TargetedShaderFormats=PCD3D_SM6
-D3D11TargetedShaderFormats=PCD3D_SM5
+D3D11TargetedShaderFormats=PCD3D_SM5
Compiler=Default
AudioSampleRate=48000
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=1
AudioMaxChannels=0
AudioNumSourceWorkers=4
SpatializationPlugin=
SourceDataOverridePlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
CacheSizeKB=65536
MaxChunkSizeOverrideKB=0
bResampleForDevice=False
MaxSampleRate=48000.000000
HighSampleRate=32000.000000
MedSampleRate=24000.000000
LowSampleRate=12000.000000
MinSampleRate=8000.000000
CompressionQualityModifier=1.000000
AutoStreamingThreshold=0.000000
SoundCueCookQualityIndex=-1

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=57EB9ED64E8E41A0CB5C57A9BBBD76A1
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

[/Script/NavigationSystem.RecastNavMesh]
TileSizeUU=1000.000000
CellSize=10.000000
CellHeight=10.000000
AgentRadius=5.000000
AgentMaxStepHeight=45.000000
MergeRegionSize=100.000000
RegionPartitioning=Watershed
LayerPartitioning=Watershed
AgentMaxSlope=89.000000
AgentHeight=20.000000
MaxSimplificationError=1.300000

[/Script/NavigationSystem.NavigationSystemV1]
DefaultAgentName=None
CrowdManagerClass=/Script/AIModule.CrowdManager
bAutoCreateNavigationData=True
bSpawnNavDataInNavBoundsLevel=False
bAllowClientSideNavigation=False
bShouldDiscardSubLevelNavData=True
bTickWhilePaused=False
bInitialBuildingLocked=False
bSkipAgentHeightCheckWhenPickingNavData=False
GeometryExportVertexCountWarningThreshold=1000000
bGenerateNavigationOnlyAroundNavigationInvokers=False
ActiveTilesUpdateInterval=1.000000
DataGatheringMode=Instant
DirtyAreaWarningSizeThreshold=-1.000000
GatheringNavModifiersWarningLimitTime=-1.000000
+SupportedAgents=(Name="Default",Color=(B=0,G=75,R=38,A=164),DefaultQueryExtent=(X=50.000000,Y=50.000000,Z=250.000000),NavDataClass="/Script/NavigationSystem.RecastNavMesh",AgentRadius=5.000000,AgentHeight=5.000000,AgentStepHeight=45.000000,NavWalkingSearchHeightScale=0.300000,PreferredNavData="/Script/NavigationSystem.RecastNavMesh",bCanCrouch=False,bCanJump=False,bCanWalk=True,bCanSwim=False,bCanFly=False)
SupportedAgentsMask=(bSupportsAgent0=True,bSupportsAgent1=True,bSupportsAgent2=True,bSupportsAgent3=True,bSupportsAgent4=True,bSupportsAgent5=True,bSupportsAgent6=True,bSupportsAgent7=True,bSupportsAgent8=True,bSupportsAgent9=True,bSupportsAgent10=True,bSupportsAgent11=True,bSupportsAgent12=True,bSupportsAgent13=True,bSupportsAgent14=True,bSupportsAgent15=True)

